<!DOCTYPE html>
<html>
<head> 
<title>my homepage</title>
<style>
header, nav, footer{
display: block;
font-size:20px;
}
body{
background-color: white;
margin: 0px;
background-position:center;
text-align:center;
}
.wrapper{
background-color: white;
width: 100%;
height: 700px;
border: 1px dotted purple;
position: absolute;
top: 0
left:224;
}
header{
height: 60;
border: 1px dotted green;
}
h1{
	height: 20px;
	margin: 0;
	padding: 10px;
	color:orange;
	}
nav{
height:23px;
background-color:skyblue;
clear: both;
}
nav li{
float:left;
display: inline;
}
nav li a{
color:blue;
padding: 5px;
margin:10px;
text-decoration:none;
}
nav li a:hover, a.current{
background-color: deeppink;
}	
	
.box{
     margin:30px;
background-color:grey;
border-left:10px purple ;
border-bottom:3px purple;
width:30px;
height:540px;
padding-top:100px;
padding-right:400px;
float:left;
}
#loc{
    text-align: center;
    margin: 0;
}
.box1{
     margin:30px;
background-color:yellow;
border-left:10px purple ;
border-bottom:3px purple;
width:900px;
height:20px;
padding-top:50px;
padding-bottom:50px;
padding-right:400px;
float:left;
}
.box2{
     margin:30px;
background-color:yellow;
border-left:10px purple ;
border-bottom:3px purple;
width:100%;
height:200px;
padding-top:0px;
padding-bottom:1000px
padding-right:400px;
float:left;
}
.footer{
margin:30px;
background-color:grey;
border-left:10px purple ;
border-bottom:3px purple;
width:100%;
height:100px;
padding-top:0px;
padding-bottom:1000px
padding-right:400px;
float:left;
}
</style>
</head>
<body>

<div class="wrapper">
<header>
<h1> ShopGrocery</h1>

<nav>
<ul>
<li><a href="index.html">Home</span></a></li>
<li><a href="2nd.html">About Us</span></a></li>
<li><a href="first.html">Store</span></a></li>
<ul><li><a href="newp.html">Portfolio</a></li>
<li><a href="#">Blog</span></a></li>
<ul><li><a href="new page.html">Contact Us</a></li>
</ul>

<div>
	<img src="se/pair3.png" height="30%" width="100%" align="right"/>
</div>
<div class="box"  <p id="loc">CATEGORIES</p>
</div>
<table  width="60%" height="600" align="center">
<tr><td><img src="se/pair4.png" width="150px" height="150px" ><p align="center"><b>one box of tomatoes is $1.00</b></p></td><td><img src="se/esta3.png" width="150px" height="150px"><p align="center"><b>Jam price is $2.00</b></p></td></tr>
<tr><td><img src="se/pair5.png" width="150px" height="150px"><p align="center"><b>one sack of potatoes is $10.00</b></p><td><img src="se/esta2.png" width="150px" height="150px"><p align="center"><b>one box ofconflakes is $20.00</b></p></td></tr>  
<tr><td> <img src="se/esta5.png" width="150px" height="150px"><p align="center"><b>one full package of breakfast items $400.00</b></p></td><td><img src="se/esta6.png" width="150px" height="150px"><p align="center"><b>one full package for festive seasons is $700.00</b></p></td></tr>                 
 

</table>
 
<div class="box1"<h2 align="center"><b>NEW PRODUCTS AND NEW ARRIVALS</b> </h2>
</div>



<div>
<img src="se/pen.png" height="20%" width="100%"/>
</div>

<div class="box2"><img src="se/mum.png" height="200px" width="500px"/></div>


<table  border="1" width="100%" height="300" align="center">
<tr><td><h1><b>INFORMATION</b></h1></td><td><h1><b>FOLLOW US</b><td><h1><b>WHY BUY FROM US</b></td><td><h1><b>CONTACT</b></td></td></tr>
</table>
<div class="footer"></div>
</div>



</table>
</body>
</html>